directly connected ad value is zero


EIGRP
R1
en
conf t
in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
in l1
ip add 1.1.1.1 255.255.255.0
do sh ip protocol

//EIGRP
router eigrp 1
network 192.168.12.0 0.0.0.255                         (no need to of subnet it will work)(here capture packets )
no auto-summary
ex
//check this after router eigrp 1 this to see protocol
do sh ip protocol

ex
sh ip eigrp to


now try ping
do ping 1.1.1.1
router eigrp 1
network 2.2.2.2                         
no auto-summary
do sh ip route


 




R2
en
conf t
in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ip add 2.2.2.2 255.255.255.0


//EIGRP
router eigrp 1
network 192.168.12.0 0.0.0.255                         
no auto-summary



now try ping
do ping 2.2.2.2
router eigrp 1
network 1.1.1.1                       
no auto-summary
do sh ip route









///disadvantage router shld be diff for each router but there its same


router eigrp 1
router eigrp 2
router eigrp 3
router eigrp 4
router eigrp 5
router eigrp 6
router eigrp 7
router eigrp 8
router eigrp 9
router eigrp 10
router eigrp 11
router eigrp 12
router eigrp 13
router eigrp 14
router eigrp 15
router eigrp 16
router eigrp 17
router eigrp 18
router eigrp 19
router eigrp 20
router eigrp 21
router eigrp 22
router eigrp 23
router eigrp 24
router eigrp 25
router eigrp 26
router eigrp 27
router eigrp 28
router eigrp 29
router eigrp 30


ex
#ex
 sh ip eigrp to



 


