________________LSA 4,5____________________________________________________
-----------------------R1---------------------
enable
conf t
hostname R1


interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 ip address 192.168.14.1 255.255.255.0
 no shutdown


router ospf 1
router-id 1.1.1.1
 network 192.168.12.0 0.0.0.255 area 0
ex


router eigrp 1
 network 192.168.14.0 0.0.0.255
 no auto-summary


//redistribution
router ospf 1
redistribute eigrp 1 subnets
ex

router eigrp 1
redistribute ospf 1 metric 1 1 1 1 1
ex



----------------------R2-----------------------

enable
conf t
hostname R2


interface GigabitEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 ip address 192.168.23.2 255.255.255.0
 no shutdown


router ospf 1
router-id 2.2.2.2
network 192.168.12.0 0.0.0.255 area 0
network 192.168.23.0 0.0.0.255 area 1
ex


----------------------R3-----------------------

enable
conf t
hostname R3


interface GigabitEthernet0/0
 ip address 192.168.23.3 255.255.255.0
 no shutdown


router ospf 1
router-id 3.3.3.3
 network 192.168.23.0 0.0.0.255 area 1


----------------------R4-----------------------
enable
conf t
hostname R4


interface GigabitEthernet0/0
 ip address 192.168.14.4 255.255.255.0
 no shutdown


router eigrp 1
 network 192.168.14.0 0.0.0.255
 no auto-summary


interface Loopback0
 ip address 4.4.4.4 255.255.255.255

interface Loopback1
 ip address 44.44.44.44 255.0.0.0





//checking--asbr is type 5 
--r2,r3--
do sh ip route


--r1 will see type 5 not 4,r2-- we see type 4,5
do sh ip ospf data


