_______________________NETWORK TYPES________________________________________________
---R1------

en
conf t
int g0/0
ip add 192.168.12.1 255.255.255.0
no sh
ex


int g0/0
ip ospf 1 a 0
ex

//checking broadcast
do sh ip ospf nei
do sh ip ospf int

---//changing from broadcast to non-broadcast
int g0/0
ip ospf network non-broadcast
 
-here//static neighbour form
router ospf 1
neighbor 192.168.12.2
ex

do sh ip ospf int


//point -to- point
conf t
no router ospf 1
int g0/0
ip ospf 1 a 0
ip ospf network point-to-point


--check
do sh ip ospf int




//point-to-multi access
int g0/0
ip ospf network point-to-multipoint

-check
do sh ip ospf int

//point-to-multi access non-broadcast
ip ospf network point-to-multipoint non-broadcast

-here//static neighbour form
router ospf 1
neighbor 192.168.12.2
ex

do sh ip ospf int



-----R2----
en
conf t
int g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ex


int g0/0
ip ospf 1 a 0
ex

---//changing from broadcast to non-broadcast

int g0/0
ip ospf network non-broadcast


-here//static neighbour form

router ospf 1
neighbor 192.168.12.2
ex


//point -to- point
conf t
no router ospf 1
int g0/0
ip ospf 1 a 0
ip ospf network point-to-point


--check
do sh ip ospf int

//point-to-multi access
int g0/0
ip ospf network point-to-multipoint

-check
do sh ip ospf int

//point-to-multi access non-broadcast
ip ospf network point-to-multipoint non-broadcast

-here//static neighbour form
router ospf 1
neighbor 192.168.12.2
ex

do sh ip ospf int








