_______________________LSA________________________________________

type1-when we give ospf to all router it will a type 1
----R1----

en
conf t
hos R1

int g0/0
ip add 192.168.10.1 255.255.255.0
no sh
ex


router ospf 1
network 192.168.10.0 0.0.0.255 area 0
ex


----R2----

en
conf t
hos R2

int g0/0
ip add 192.168.10.2 255.255.255.0
no sh
ex

router ospf 1
network 192.168.10.0 0.0.0.255 area 0
ex

----R3----

en
conf t
hos R3

int g0/0
ip add 192.168.10.3 255.255.255.0
no sh
ex


router ospf 1
network 192.168.10.0 0.0.0.255 area 0
ex

----R4----

en
conf t
hos R4

int g0/0
ip add 192.168.10.4 255.255.255.0
no sh
ex

int g0/1
ip add 192.168.45.4 255.255.255.0
no sh
ex

router ospf 1
network 192.168.10.0 0.0.0.255 area 0
ex



----R5----

en
conf t
hos R5

int g0/0
ip add 192.168.45.5 255.255.255.0
no sh

int g0/1
ip add 192.168.56.5 255.255.255.0
no sh
ex

router ospf 1
router-id 5.5.5.5
network 192.168.45.0 0.0.0.255 area 1
network 192.168.56.0 0.0.0.255 area 1
ex


----R6----

en
conf t
hos R6

int g0/0
ip add 192.168.56.6 255.255.255.0
no sh
ex

router ospf 1
router-id 6.6.6.6
network 192.168.56.0 0.0.0.255 area 1
ex


//checking
do sh ip ospf int
do sh ip ospf database


---r1//adding loopback---

int l0
ip add 1.1.1.1 255.255.255.0
ip ospf 1 a 0
ex
int l1
ip add 2.2.2.2 255.255.255.0
ip ospf 1 a 0
ex
//check




do sh ip ospf database


note: link count will increase if we add loopback (where seq of that router will change and link count will change) but lsa will no differ it will be same 



---r4--
//checking the configuration
sh run | sec ospf

int g0/1
ip ospf 1 a 1



------type3- read theory see the last after command below i.e summary--
---r1---
do sh ip ospf da

-------R6---------
do sh ip ospf da

//see that network from where its learning inter area(IA)-if its different area and same area it will learn from ospf (O)
do sh ip route ospf



extra
in r4,r1,r2
do sh ip ospf database summary

do sh ip ospf border












