authentication
--r1---
en
conf t
int g0/0
ip add 192.168.12.1 255.255.255.0
no sh
ex


int g0/0
ip ospf 1 a 0
ex

//clear text check wireshark
int g0/0
ip os authentication
ip os authentication-key cisco

//md-5
no ip os authentication

ip ospf authentication mess
ip ospf message-digest-key 1 md5 cisco



--r2---
en
conf t
int g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ex


int g0/0
ip ospf 1 a 0
ex

--//clear text check wireshark
int g0/0
ip os authentication
ip os authentication-key cisco

--//md-5
no ip os authentication

ip ospf authentication mess
ip ospf message-digest-key 1 md5 cisco




