Aug 02 21:44:39.084 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 02 21:44:39.085 HYPERVISOR: Started on IP = localhost, TCP port = 50120.
Aug 02 21:44:39.576 HYPERVISOR: exec_cmd: hypervisor version 
Aug 02 21:44:39.576 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips 
Aug 02 21:44:39.577 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips
Aug 02 21:44:39.577 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\09e2d632-4ed2-4c65-9b1b-ee2191538c1f 
Aug 02 21:44:39.579 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\09e2d632-4ed2-4c65-9b1b-ee2191538c1f
Aug 02 21:44:39.579 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Aug 02 21:44:39.581 VM: VM R2 created.
Aug 02 21:44:39.581 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Aug 02 21:44:39.582 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Aug 02 21:44:39.582 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.582 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Aug 02 21:44:39.584 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:44:39.585 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.585 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Aug 02 21:44:39.585 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Aug 02 21:44:39.585 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Aug 02 21:44:39.586 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Aug 02 21:44:39.586 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Aug 02 21:44:39.587 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.587 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Aug 02 21:44:39.587 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.587 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Aug 02 21:44:39.588 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.588 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Aug 02 21:44:39.588 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.588 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-4E 
Aug 02 21:44:39.589 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.589 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-4T+ 
Aug 02 21:44:39.589 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:44:39.589 HYPERVISOR: exec_cmd: vm slot_add_binding R2 6 0 PA-POS-OC3 
Aug 02 21:44:39.668 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:44:59.402 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:45:42.139 HYPERVISOR: exec_cmd: nio create_udp udp-b2784193-54ac-47fc-9baf-4a2e09c7c7b2 10004 127.0.0.1 10005 
Aug 02 21:45:42.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b2784193-54ac-47fc-9baf-4a2e09c7c7b2 
Aug 02 21:45:42.378 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:46:14.662 HYPERVISOR: exec_cmd: nio create_udp udp-bfda9aac-b8b3-4a7f-bbbe-a55f72d219a7 10022 127.0.0.1 10023 
Aug 02 21:46:14.666 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-bfda9aac-b8b3-4a7f-bbbe-a55f72d219a7 
Aug 02 21:46:14.666 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:46:40.496 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:46:42.332 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:47:04.661 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Aug 02 21:47:04.666 VM: VM Ghost created.
Aug 02 21:47:04.666 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:47:04.667 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 02 21:47:04.667 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Aug 02 21:47:04.668 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Aug 02 21:47:04.668 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 02 21:47:04.683 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Aug 02 21:47:04.683 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 02 21:47:05.325 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 02 21:47:05.328 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 02 21:47:05.553 VM: VM Ghost shutdown.
Aug 02 21:47:05.554 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Aug 02 21:47:05.556 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 02 21:47:05.556 VM: VM Ghost destroyed.
Aug 02 21:47:05.568 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 02 21:47:05.569 HYPERVISOR: exec_cmd: vm set_ghost_file R2 E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Aug 02 21:47:05.569 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 02 21:47:05.570 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Aug 02 21:47:05.570 HYPERVISOR: exec_cmd: vm start R2 
Aug 02 21:47:11.444 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:47:16.394 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/abhishek/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Aug 02 21:47:35.918 HYPERVISOR: exec_cmd: vm extract_config R2 
