_____________________________PBR_______________________________

--------------------R1-----------------------
enable
conf t
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0
no shutdown

interface GigabitEthernet0/1
ip address 192.168.14.1 255.255.255.0
no shutdown

interface GigabitEthernet0/2
ip address 192.168.1.1 255.255.255.0
no shutdown

router eigrp 1
no auto-sum
network 0.0.0.0
ex

--------------------R2-----------------------
enable
conf t
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0
no shutdown

interface GigabitEthernet0/1
ip address 192.168.23.2 255.255.255.0
no shutdown

router eigrp 1
no auto-sum
network 0.0.0.0
ex

--------------------R3-----------------------
enable
conf t
interface GigabitEthernet0/0
ip address 192.168.23.3 255.255.255.0
no shutdown

interface GigabitEthernet0/1
ip address 192.168.35.3 255.255.255.0
no shutdown

router eigrp 1
no auto-sum
network 0.0.0.0
ex



--------------------R4-----------------------
enable
conf t
interface GigabitEthernet0/0
ip address 192.168.14.4 255.255.255.0
no shutdown

interface GigabitEthernet0/1
ip address 192.168.45.4 255.255.255.0
no shutdown

router eigrp 1
no auto-sum
network 0.0.0.0
ex



--------------------R5-----------------------
enable
conf t
interface GigabitEthernet0/0
ip address 192.168.45.5 255.255.255.0
no shutdown

interface GigabitEthernet0/1
ip address 192.168.35.5 255.255.255.0
no shutdown
ex

interface GigabitEthernet0/2
ip address 192.168.5.5 255.255.255.0
no shutdown
ex


router eigrp 1
no auto-sum
network 0.0.0.0
ex


-----------------


-----------------------pC1-------
ip 192.168.1.100 255.255.255.0 192.168.1.1

-----------------------pC2-------
ip 192.168.5.100 255.255.255.0 192.168.5.5




//Policy-Based Routing Configuration
---------Router R1------
int g0/2
access-list 101 permit ip host 192.168.1.100 host 192.168.5.100

route-map PC1_TO_PC2 permit 10
 match ip address 101
 set ip next-hop 192.168.12.2    ----# Next hop is R2

interface GigabitEthernet0/1
 ip policy route-map PC1_TO_PC2


---------Router R5------
access-list 102 permit ip host 192.168.5.100 host 192.168.1.100

route-map PC2_TO_PC1 permit 10
 match ip address 102
 set ip next-hop 192.168.45.4  ---# Next hop is R4

interface GigabitEthernet0/0
 ip policy route-map PC2_TO_PC1


//Verification
show route-map
show ip policy
show ip access-list
traceroute <destination IP>





