Aug 02 21:44:41.340 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 02 21:44:41.342 HYPERVISOR: Started on IP = localhost, TCP port = 50126.
Aug 02 21:44:41.833 HYPERVISOR: exec_cmd: hypervisor version 
Aug 02 21:44:41.833 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips 
Aug 02 21:44:41.833 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips
Aug 02 21:44:41.834 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\fe33928f-77d5-4ddb-9244-962e90356b0d 
Aug 02 21:44:41.836 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\fe33928f-77d5-4ddb-9244-962e90356b0d
Aug 02 21:44:41.836 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Aug 02 21:44:41.837 VM: VM R3 created.
Aug 02 21:44:41.838 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Aug 02 21:44:41.838 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Aug 02 21:44:41.839 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:44:41.839 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:44:41.839 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60bf8ba0 
Aug 02 21:44:41.840 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Aug 02 21:44:41.840 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Aug 02 21:44:41.840 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Aug 02 21:44:41.841 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:44:41.841 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Aug 02 21:44:41.841 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:44:41.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-4T 
Aug 02 21:44:41.842 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:44:41.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Aug 02 21:44:41.842 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:44:41.843 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Aug 02 21:44:41.922 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:45:48.310 HYPERVISOR: exec_cmd: nio create_udp udp-bb7d77ad-f9ff-421b-a326-1b89745d4ca5 10010 127.0.0.1 10011 
Aug 02 21:45:48.563 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-bb7d77ad-f9ff-421b-a326-1b89745d4ca5 
Aug 02 21:45:48.564 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:46:02.336 HYPERVISOR: exec_cmd: nio create_udp udp-48163dad-5bbb-4a49-bf43-67b872e2106f 10014 127.0.0.1 10015 
Aug 02 21:46:02.342 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-48163dad-5bbb-4a49-bf43-67b872e2106f 
Aug 02 21:46:02.342 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:46:21.168 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:46:31.204 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Aug 02 21:46:31.209 VM: VM Ghost created.
Aug 02 21:46:31.210 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:46:31.210 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Aug 02 21:46:31.211 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Aug 02 21:46:31.211 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 02 21:46:31.227 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Aug 02 21:46:31.227 HYPERVISOR: exec_cmd: vm start Ghost 
Aug 02 21:46:31.673 HYPERVISOR: exec_cmd: vm get_status Ghost 
Aug 02 21:46:31.673 HYPERVISOR: exec_cmd: vm stop Ghost 
Aug 02 21:46:31.879 VM: VM Ghost shutdown.
Aug 02 21:46:31.881 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Aug 02 21:46:31.883 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Aug 02 21:46:31.883 VM: VM Ghost destroyed.
Aug 02 21:46:31.917 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Aug 02 21:46:31.918 HYPERVISOR: exec_cmd: vm set_ghost_file R3 E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Aug 02 21:46:31.918 HYPERVISOR: exec_cmd: vm get_status R3 
Aug 02 21:46:31.919 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Aug 02 21:46:31.920 HYPERVISOR: exec_cmd: vm start R3 
Aug 02 21:47:02.217 HYPERVISOR: exec_cmd: vm extract_config R3 
Aug 02 21:47:02.232 HYPERVISOR: exec_cmd: vm extract_config R3 
Aug 02 21:47:13.106 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:47:17.984 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:56:54.318 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:56:57.732 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:57:23.631 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 22:06:24.855 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 23:37:42.406 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
