R1
en
conf t
in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
in l1
ip add 1.1.1.1 255.255.255.0


//eigrp
router eigrp 1
network 0.0.0.0
no auto-sum





R2
en
conf t
in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ip add 2.2.2.2 255.255.255.0


//eigrp
router eigrp 1
network 0.0.0.0
no auto-sum





after doing this now experiments in r2 by not following the EIGRP neighbor criteria in r2 for refer the notes




#### 1. **Subnet Mismatch**

If the IP addresses of the interfaces are not in the same subnet, the routers will not form an EIGRP neighbor relationship.

**Misconfiguration on R2:**

```plaintext
interface g0/0
ip address 192.168.13.2 255.255.255.0
```

**Verification:**

```plaintext
R1# show ip eigrp neighbors
```

**Correction:**

```plaintext
 interface g0/0
 ip address 192.168.12.2 255.255.255.0
```

 2. **AS Number Mismatch**


**Misconfiguration on R2:**

```plaintext
 router eigrp 2
 network 192.168.12.0
```

**Verification:**

```plaintext
show ip eigrp neighbors
```


Correction:

```plaintext
no router eigrp 2
 router eigrp 1
network 192.168.12.0

 3. **K-values Mismatch**

If the K-values (metrics) do not match, the routers will not form a neighbor relationship.

**Misconfiguration on R2:**

```plaintext
router eigrp 1
 metric weights 0 1 0 1 0 0
```

**Verification:

```plaintext
R1# show ip protocols
R2# show ip protocols
```

**Correction:**

```plaintext
router eigrp 1
no metric weights
```

#### 4. **Passive Interface Configuration**
.

**Misconfiguration on R2:**

```plaintext
R2(config-router)# passive-interface g0/0
```

**Verification:**

```plaintext
R1# show ip eigrp neighbors
R2# show ip eigrp neighbors
```


Correction:

```plaintext
no passive-interface g0/0
```

#### 5. **ACL Blocking EIGRP Traffic**

.

**Misconfiguration on R2:**

```plaintext
 access-list 100 deny eigrp any any
 interface g0/0
ip access-group 100 in
```

**Verification:**

```plaintext
 show ip eigrp neighbors
 show ip access-lists
```



**Correction:**

```plaintext
R2(config)# no access-list 100
```

#### 6. **Authentication Mismatch**


**Misconfiguration on R2:**

```plaintext
R2(config)# key chain EIGRP_KEYS
R2(config-keychain)# key 1
R2(config-keychain-key)# key-string CISCO
R2(config)# interface g0/0
R2(config-if)# ip authentication mode eigrp 1 md5
R2(config-if)# ip authentication key-chain eigrp 1 EIGRP_KEYS
```

**Verification:**

```plaintext
 show ip eigrp neighbors
 show ip eigrp neighbors
```


**Correction:**

```plaintext

this in R1
key chain EIGRP_KEYS
key 1
key-string CISCO
interface g0/0
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 EIGRP_KEYS
```

