
see the notes of ppt of maam


R1
en
conf t
in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
in l1
ip add 1.1.1.1 255.255.255.0


//eigrp
router eigrp 1
network 0.0.0.0
no auto-sum





R2
en
conf t
in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
in l1
no ip add 2.2.2.2 255.255.255.0


//eigrp
router eigrp 1
network 0.0.0.0
no auto-sum



note in  packet trace
1. 12.1 hello 
2. 12.2 hello
3. 12.1 update-null
4. 12.2 update
5. 12.1 update-full
6.12.2 update-full