

R1

en
conf t
hos R1

in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
ex

in g0/1
ip add 192.168.13.1 255.255.255.0
no sh
ex

in g0/2
ip add 192.168.14.1 255.255.255.0
no sh
ex
*************************************************



R2

en
conf t
hos R2

in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ex

in g0/1
ip add 192.168.25.1 255.255.255.0
no sh
ex



*************************************************


R3

en
conf t
hos R3

in g0/0
ip add 192.168.13.3 255.255.255.0
no sh
ex

in g0/1
ip add 192.168.35.3 255.255.255.0
no sh
ex


*************************************************


R4

en
conf t
hos R4

in g0/0
ip add 192.168.14.4 255.255.255.0
no sh
ex

in g0/1
ip add 192.168.45.4 255.255.255.0
no sh
ex


*************************************************

R5

en
conf t
hos R5

in g0/0
ip add 192.168.25.5 255.255.255.0
no sh
ex

in g0/1
ip add 192.168.35.5 255.255.255.0
no sh
ex

in g0/2
ip add 192.168.45.5 255.255.255.0
no sh
ex

in l1
ip add 5.5.5.5 255.255.255.0


*************************************************



all router 


router eigrp 1
net 0.0.0.0
ex



in r1...r5
do sh ip route eigrp



see in r1--r5
do ping 5.5.5.5 
do traceroute 5.5.5.5


----increase  the delay in r1----
in g0/0
del
delay 10
ex

^Z
in g0/0 | sec DLY

sh ip route eigrp

_____________________________________

-------variance ----------------------
its multiple the metrics

r1
router eigrp 1
var 2
ex




sh ip route eigrp

-------------------------------------











