Aug 02 21:44:44.218 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 02 21:44:44.219 HYPERVISOR: Started on IP = localhost, TCP port = 50133.
Aug 02 21:44:44.699 HYPERVISOR: exec_cmd: hypervisor version 
Aug 02 21:44:44.699 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips 
Aug 02 21:44:44.699 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips
Aug 02 21:44:44.699 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\69cb9fb3-4955-48b0-865c-342337ed94b0 
Aug 02 21:44:44.703 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\69cb9fb3-4955-48b0-865c-342337ed94b0
Aug 02 21:44:44.703 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Aug 02 21:44:44.704 VM: VM R4 created.
Aug 02 21:44:44.705 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Aug 02 21:44:44.705 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Aug 02 21:44:44.706 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:44:44.707 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:44:44.707 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60bf8ba0 
Aug 02 21:44:44.707 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Aug 02 21:44:44.708 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Aug 02 21:44:44.708 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Aug 02 21:44:44.709 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:44:44.709 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Aug 02 21:44:44.710 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:44:44.710 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-4T 
Aug 02 21:44:44.710 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:44:44.710 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-1T 
Aug 02 21:44:44.711 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:44:44.711 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-2T 
Aug 02 21:44:44.819 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:46:02.353 HYPERVISOR: exec_cmd: nio create_udp udp-be99176f-5d8b-4bff-b9dc-94b0a5f6b869 10016 127.0.0.1 10017 
Aug 02 21:46:02.599 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-be99176f-5d8b-4bff-b9dc-94b0a5f6b869 
Aug 02 21:46:02.600 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:46:14.648 HYPERVISOR: exec_cmd: nio create_udp udp-1a13d9db-c0fe-4146-9822-422572559169 10020 127.0.0.1 10021 
Aug 02 21:46:14.653 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-1a13d9db-c0fe-4146-9822-422572559169 
Aug 02 21:46:14.653 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:47:09.119 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Aug 02 21:47:09.119 HYPERVISOR: exec_cmd: vm set_ghost_file R4 E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Aug 02 21:47:09.119 HYPERVISOR: exec_cmd: vm get_status R4 
Aug 02 21:47:09.120 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Aug 02 21:47:09.120 HYPERVISOR: exec_cmd: vm start R4 
Aug 02 21:47:22.434 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:47:39.524 HYPERVISOR: exec_cmd: vm extract_config R4 
Aug 02 21:47:39.540 HYPERVISOR: exec_cmd: vm extract_config R4 
