3 ways of RouterFilter

----------------------------------------------------------------1.Access list-------------------------------------------------------------------------------
-------------R1----------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0
no shutdown
exit

interface Loopback0
ip address 172.16.1.1 255.255.255.0
exit

interface Loopback1
ip address 172.16.2.1 255.255.255.128
exit

interface Loopback2
ip address 172.16.3.1 255.255.255.192
exit

interface Loopback3
ip address 172.16.4.1 255.255.255.224
exit

interface Loopback4
ip address 172.16.5.1 255.255.255.240
exit

interface Loopback5
ip address 172.16.6.1 255.255.255.248
exit

interface Loopback6
ip address 172.16.7.1 255.255.255.252
exit

end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex

//access list
access-list 1 deny 172.16.1.0 0.0.0.255
access-list 1 permit any

router eigrp 1
distribute-list 1 out 

in r2
do sh ip route






---------------R2--------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0
no shutdown
exit
end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex


//acl
access-list 1 deny 172.16.7.0 0.0.0.3
access-list 1 permit any


router eigrp 1
distribute-list 1 in



---check--
do sh ip route eigrp





----------------------------------------------------------------2.Prefix  list-------------------------------------------------------------------------------

same configuration of above


-------------R1----------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0
no shutdown
exit

interface Loopback0
ip address 172.16.1.1 255.255.255.0
exit

interface Loopback1
ip address 172.16.2.1 255.255.255.128
exit

interface Loopback2
ip address 172.16.3.1 255.255.255.192
exit

interface Loopback3
ip address 172.16.4.1 255.255.255.224
exit

interface Loopback4
ip address 172.16.5.1 255.255.255.240
exit

interface Loopback5
ip address 172.16.6.1 255.255.255.248
exit

interface Loopback6
ip address 172.16.7.1 255.255.255.252
exit

end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex


1.//pre-fix list
ip prefix-list ccnp deny 172.16.3.0/26
ip prefix-list ccnp permit 0.0.0.0/0 le 32



router eigrp 1
distribute-list prefix ccnp out 


In r2 
do sh ip route eigrp

-----------------------------
no ip prefix-list ccnp


2.//pre-fix list
ip prefix-list ccnp deny 172.16.0.0/16 ge 25 le 27
ip prefix-list ccnp permit 0.0.0.0/0 le 32

router eigrp 1
distribute-list prefix ccnp out 

In r2 
do sh ip route eigrp





---------------R2--------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0
no shutdown
exit
end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex






----------------------------------------------------------------3.Route Map-------------------------------------------------------------------------------

same configuration of above
step:
1.route map is required acl and prefix for selecting the traffic
2.route map <>deny
            match ip add<acc/pr>
                   permit
3,apply the route map in eigrp

-------------R1----------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0
no shutdown
exit

interface Loopback0
ip address 172.16.1.1 255.255.255.0
exit

interface Loopback1
ip address 172.16.2.1 255.255.255.128
exit

interface Loopback2
ip address 172.16.3.1 255.255.255.192
exit

interface Loopback3
ip address 172.16.4.1 255.255.255.224
exit

interface Loopback4
ip address 172.16.5.1 255.255.255.240
exit

interface Loopback5
ip address 172.16.6.1 255.255.255.248
exit

interface Loopback6
ip address 172.16.7.1 255.255.255.252
exit

end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex


1.//
     access-list 1 permit 172.16.4.0 0.0.0.31
2.//
     route-map cisco deny 10
     match ip add 1 
     ex
     route-map cisco permit 20
     ex
3.//
     router eigrp 1
     distribute-list route-map cisco  out


go in r2
do sh ip routw
    

---------------R2--------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0
no shutdown
exit
end
write memory

//eigrp
router eigrp 1
network 0.0.0.0
ex


















