LEAK mAP


-----------------------------------------------------------------Router R1-----------------------------------------------


en
conf t

interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shut

interface GigabitEthernet0/1
 ip address 192.168.13.1 255.255.255.0
 no shut

interface Loopback0
 ip address 172.16.0.1 255.255.255.255
 no shut

interface Loopback1
 ip address 172.16.1.1 255.255.255.255
 no shut

interface Loopback2
 ip address 172.16.2.1 255.255.255.255
 no shut

interface Loopback3
 ip address 172.16.3.1 255.255.255.255
 no shut

router eigrp 123
 network 0.0.0.0
 no auto-summary

//summar
interface GigabitEthernet0/0
 ip summary-address eigrp 123 172.16.0.0 255.255.252.0
exit

interface GigabitEthernet0/1
 ip summary-address eigrp 123 172.16.0.0 255.255.252.0
exit

end


// Define the leak map
 ip prefix-list 1 permit 172.16.2.1/32

//route-map LEAK-MAP permit 10
 route-map cisco permit 10
 match ip address prefix-list 1
ex


in g0/1
no ip summary-address eigrp 123 172.16.0.0 255.255.252.0
 ip summary-address eigrp 123 172.16.0.0 255.255.252.0 leak-map cisco


//trace the route and understand the path
in r3,r2
sh ip route ei


//in r2
ping 172.16.2.1







-----------------------------------------------Router R2-----------------------------------------------------------

en
conf t

interface GigabitEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 no shut

interface GigabitEthernet0/1
 ip address 192.168.23.1 255.255.255.0
 no shut

router eigrp 123
 network 0.0.0.0
 no auto-summary

end


------------------------------------------------------Router R3-------------------------------------------------------------

en
conf t

interface GigabitEthernet0/0
 ip address 192.168.23.2 255.255.255.0
 no shut

interface GigabitEthernet0/1
 ip address 192.168.13.2 255.255.255.0
 no shut

router eigrp 123
 network 0.0.0.0
 no auto-summary

end


