---------------------path manipulation-----------------------------------------


1.bandwidth
2.delay
3.Offset List
4.ad- not prefer bcoz its local to router



situation: see the diagram from r1 to reach loopback we have 2 path i.e. is through g0/0,g0/1 here g0/1 will experiment by making decreasing bandwidth, delay, delay increase, off set list (for path loop 4.4.... use g0/0 router 1 and 44.44.44.44 use g0/1 interface path, 


-----------------Configuration for Router R1:--------------
enable
configure terminal

interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown
 exit

interface GigabitEthernet0/1
 ip address 192.168.13.1 255.255.255.0
 no shutdown
 exit

router eigrp 1
 network 192.168.12.0 0.0.0.255
 network 192.168.13.0 0.0.0.255
 no auto-summary
 end


//bandwidth
in g0/1
bandwidth 1000
**************

//verfiy
do sh int g0/1 | sec DLY           ( see the bandwidth,delay)
do sh ip rou ei


//delay
in g0/1
no bandwidth 1000
------
in g0/1
delay 1000


//ad value
router eigrp 1
distance eigrp 70 150

//ad
router eigrp 1
distance 50 192.168.12.2 0.0.0.255









 

-----------------Configuration for Router R2:------------------
enable
configure terminal

interface GigabitEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 no shutdown
 exit

interface GigabitEthernet0/1
 ip address 192.168.24.1 255.255.255.0
 no shutdown
 exit

router eigrp 1
 network 192.168.12.0 0.0.0.255
 network 192.168.24.0 0.0.0.255
 no auto-summary
 end


-----------------------------Configuration for Router R3:-------------------
enable
configure terminal

interface GigabitEthernet0/0
 ip address 192.168.13.2 255.255.255.0
 no shutdown
 exit

interface GigabitEthernet0/1
 ip address 192.168.34.1 255.255.255.0
 no shutdown
 exit

router eigrp 1
 network 192.168.13.0 0.0.0.255
 network 192.168.34.0 0.0.0.255
 no auto-summary
 end




-----------------Configuration for Router R4:------------------------------



enable
configure terminal

interface GigabitEthernet0/0
 ip address 192.168.24.2 255.255.255.0
 no shutdown
 exit

interface GigabitEthernet0/1
 ip address 192.168.34.2 255.255.255.0
 no shutdown
 exit

interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 no shutdown
 exit

interface Loopback1
 ip address 44.44.44.44 255.255.255.255
 no shutdown
 exit

router eigrp 1
 network 192.168.24.0 0.0.0.255
 network 192.168.34.0 0.0.0.255
 network 4.4.4.4 0.0.0.0
 network 44.44.44.44 0.0.0.0
 no auto-summary
 end



//off setlist
access-list 1 permit 4.4.4.4 0.0.0.0
access-list 2 permit 44.44.44.44 0.0.0.0

router eigrp 1
offset-list 1 out 100000 GigabitEthernet0/1
offset-list 2 out 100000 GigabitEthernet0/0


in r1
sh ip rou ei


