_________Loop  Prevention_______________
----R1-
enable
configure terminal
hostname R1
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
exit
interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown
exit
interface GigabitEthernet0/1
 ip address 192.168.14.1 255.255.255.0
 no shutdown
exit
router bgp 1
 neighbor 192.168.12.2 remote-as 2
 neighbor 192.168.14.4 remote-as 4
exit
end


---R2----
enable
configure terminal
hostname R2
interface GigabitEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 no shutdown
exit
interface GigabitEthernet0/1
 ip address 192.168.23.2 255.255.255.0
 no shutdown
exit
router bgp 2
 neighbor 192.168.12.1 remote-as 1
 neighbor 192.168.23.3 remote-as 3
exit
end


---R3---
enable
configure terminal
hostname R3
interface GigabitEthernet0/0
 ip address 192.168.23.3 255.255.255.0
 no shutdown
exit
interface GigabitEthernet0/1
 ip address 192.168.34.3 255.255.255.0
 no shutdown
exit
router bgp 3
 neighbor 192.168.23.2 remote-as 2
 neighbor 192.168.34.4 remote-as 4
exit
end


---R4---
enable
configure terminal
hostname R4
interface GigabitEthernet0/0
 ip address 192.168.34.4 255.255.255.0
 no shutdown
exit
interface GigabitEthernet0/1
 ip address 192.168.14.4 255.255.255.0
 no shutdown
exit
router bgp 4
 bgp log-neighbor-changes
 neighbor 192.168.34.3 remote-as 3
 neighbor 192.168.14.1 remote-as 1
exit
end


--r1 do packet trace before pasting ---

exit
exit
debug ip bgp updates

conf t
router bgp 1
 network 1.1.1.0 mask 255.255.255.0





//checking
do sh ip bgp sum





