__________________BGP____________________
>border gateway protocol
>it is an EGP protocol -different as number are connected in network
>path vector routing protocol it select the best path it uses path attributes-prefix /routing number i.e criteria to select the best path in eigrp we use metrics to select the path
>it is a layer 7 protocol
>it uses tcp port no 179   and other(rip-udp,ospf-Ip,EIGRP-Ip)
>it is a completely reliable routing protocol 
>by default maximum path is 1 it does do load balancing
>it is a classless routing protocol
>by default auto-summary is disabled 
>it support manually summarization
>3 way handshake 
>does not support dynamic neighborship shld tell our neighbour to router it static neigbourship then it will  form a network where u can ping the network to each other
>ad value:20/200--20 is external,200-internal
>bgp have 11 attributes 
>u have 10k to 20k routes
>it was built for reliability,scalabiliotyand control not for speed 
>BGP neighbours are called peers


BGP FLAVOURS neighborship types:
-external border gateway protocol
2 different as number

--internal bGP
same AS number B/w router



give me-syntax of bgp

example:router bgp 100
neigh 12.1.1.2 remote-as 200



NOTE:in one router we can 1 bgp CONFIGURATION NOT MORE




tell me about-neighborship 
1.direct -see the basic bgp lab in eve-ng and give syntax and example

2.In-direct neighborship 
--this should always have loopback if we connect directly with the router ip there are change of link break then there is no routes and here loopback can take another path to reach the desination
-different subnet


EBGP AND IBGP SYNTAX AND EXAPLE GIVE
just see this u get idea
EBGP
-router bgp 100
neighbor 2.2.2.2 update-source loopback 1
neighbor 2.2.2.2 disable-connected-check


give syntax and example
basics-what is socket?? and what is tcb-transmission control block ??

databases in BGP
-BGP uses three databases .the first two listed are BGp-specific;all routing process on the router share bthe third

1.--neighbor databases:this is a list of all configured BGP neighbors
command--->show ip bgp summary
 2.---BGP databases or RIB(routing Information Base)--this is a list of network known by BGp,along with their paths and attributes
command--->show ip bgp
3.Routing table--this is a list of the path of each network used by router,and the next hop for eah network
command---show ip route



how to see the valid or best network the symbols are after give command sh ip bgp
*> valid
>best


Why WE USE BGP and where?
--->BGP can maintain lakhs of prefix/routing inside the bgp table
--->used on ISP Routers
---> it used in enterprise network
--->it used b/w 2 isp 
---> depend on customer types



REVISION:to prevent the loops 
--in cisco -TTL-no of the l3 devices default value:255
--in the windows system-TTl default :128
--in EIGPR:split horizontal...
---IN OSPF:....



NOTE:RULE ROUTER WILL share the best prefix of bgp

explain all TYPES OF CUSTOMERS and here in which scenario  where we shld use bgp 
1.singled homed customer-here we default route from router to isp and in router we configure the pat 
2.dual homed customer
3.single multi homed customer
4.dual multi homed customer


TYPES OF MESSAGE
1.open -neighborship establish
2.keep alive
3.update
4.notification-if 2 router we are connecting then we shld have make shld as number is same ,if its different then we will go in notification message will come in packet trace
5.route-refresh

here open and keeplive is hello types message in eigrp

Open
1.it is used establish Neighborship
 contents
 type=1
 version-4
 on as=100
 hold time=180sec
 router id=12.1.1.1

2.keeplive message
---every 60 secound u will get

3.update
this message will come when we add some ip address to router like loopback
-withhdraw
-network layer reachability information:prefix:network,prefix length:subnet mask
-path attribute-extra information like as path inf,next hop etc


4.notification message
-this message comes when there is neighborship break/error this tell wt is reason for neighborship break




States:
1.Idle:here nothing is happening its checking bgp resourses
2.connect:3-way handshake
3.active:
4.open-sent:
5.open-confirm:
6.established:




________NEXT HOP RULE IN BGP___________________
--adver/sharing of update message is shared to router in EBGP the next hop will be changed and IN IBGP will be same the next hop


_______Loop avoidance mechanism in IBGP and EBGP NEIGHBOUR___________________
E-bgp:when E-BGP shares update with the neighbor its changes the as path and nh information  like the as number will be carried to the next router 
for example r1 has as-1 shares information to r2 has as-2,1 shares with r3 has as-3,2,1 shares with r2 

I-bp:when I-bgp receives any update,it is not forwarded to the next neigh..........

to overcome this problem IBGP we have
1.mesh
2.route-reflector
3.confederation


---route-reflector why shld use this and when ???
The route reflector can have three types of peerings:

1.client-peer
2.nonClient peer
3.E-BGP peer


3 rules:
1.client:if the client share every one i will receive the update
2.e-bgp:everyone will be receive 
3.non client -client and e-bgp but not non client to non client
 



Confederation:
creating sub-AS[multiple AS]


range of AS:[1-65535]
1-65495:public as[WAN]
65496-65511:reserved for documentation
65512-65535:private as[WITHIN]



what is rib failure???



u will have network that network already y will be install again 








---peer groups---

as we know bgp form neighbours statically now here u will see how its forming dynamic  


what is peer group syntax and example

what is dynamic neighbourship how to form example and syntax???


what  is aggregation and leak-map IN BGP explain with example???




path ATTRIBUTES:this help BGP to choose the best path from down attributes
 
1.weight:highest is preferred[own weighy;Learning weight:32768]
2.local-prefernece:highest is preferred[EBGP=0,IBGP=100]
3.locally -injected:nwtwork;redistribution;aggregation
4.as-path:lowest is prefferwed[no of the paths/hops]
5.origin:E:EGP;I-IGP;?=redistributed
6.MED[multiple exit Delimiter]:metric for E-bgp
7.EBGP-over IBGP:20>200
8.IGP metric:I-BGP
9.older adjaceny:in in cases of E-BGP[older neighbor is preffered]
10.highest RID-IBGP
11.highest physical int-IBGP



//hard reset -it will try break the neighbourship
clear ip bgp *















