______________BGP__________________

____EBGP_________

----R1---
en
conf t
int g0/0
ip add 12.1.1.1 255.255.255.0
no sh

router bgp 100
neigh 12.1.1.2 remote-as 200

---R2---

en
conf t
int g0/0
ip add 12.1.1.2 255.255.255.0
no sh

router bgp 200
neigh 12.1.1.1 remote-as 100


//checking tcb in r1,r2
do sh tcp brief
do sh ip bgp summary
do sh ip bgp neighbors


//updation message by adding loop-back subnet mask of loopback and advertising network must be same 
--R1--
conf t
interface loopback 1
ip add 10.1.1.1 255.255.255.0
exit
do sh ip bgp

router bgp 100
netw 10.0.0.0 mask 255.255.255.0

---R2---




____IBGP______________

----R1---
en
conf t
int g0/0
ip add 12.1.1.1 255.255.255.0
no sh

router bgp 200
neigh 12.1.1.2 remote-as 200

---R2---

en
conf t
int g0/0
ip add 12.1.1.2 255.255.255.0
no sh

router bgp 200
neigh 12.1.1.1 remote-as 200


