________________________________NTP________________________________________

------R1------------------
enable
configure terminal
hostname R1

! Configure Loopback
interface Loopback0
 ip address 1.1.1.1 255.255.255.0

! Configure interface Gig0/0
interface GigabitEthernet0/0
 ip address 1.2.12.1 255.255.255.0
 no shutdown

! OSPF Configuration
router ospf 1
 router-id 1.1.1.1
 network 1.1.1.0 0.0.0.255 area 0
 network 1.2.12.0 0.0.0.255 area 0




exit
exit
clock set 12:00:00 10 sept 2024 


! debug ntp
debug ntp events


! NTP Configuration (Stratum 1 NTP Server)
conf t
ntp master 1
ntp source l0
end


------R2------------------
enable
configure terminal
hostname R2

! Configure Loopback
interface Loopback0
 ip address 2.2.2.2 255.255.255.0

! Configure interface Gig0/0
interface GigabitEthernet0/0
 ip address 1.2.12.2 255.255.255.0
 no shutdown

! Configure interface Gig0/1
interface GigabitEthernet0/1
 ip address 2.3.23.1 255.255.255.0
 no shutdown

! OSPF Configuration
router ospf 1
 router-id 2.2.2.2
 network 2.2.2.0 0.0.0.255 area 0
 network 1.2.12.0 0.0.0.255 area 0
 network 2.3.23.0 0.0.0.255 area 0

! debug ntp
do debug ntp events

! NTP Configuration clients to receive time (Stratum 2 NTP Server)
ntp server 1.1.1.1
ntp master 2
end

!ntp conf master to send time to r3
ntp master 2
ntp source 10
ex



------R3------------------
enable
configure terminal
hostname R3

! Configure Loopback
interface Loopback0
 ip address 3.3.3.3 255.255.255.0

! Configure interface Gig0/0
interface GigabitEthernet0/0
 ip address 2.3.23.2 255.255.255.0
 no shutdown

! Configure interface Gig0/1
interface GigabitEthernet0/1
 ip address 192.168.10.1 255.255.255.0
 no shutdown

! OSPF Configuration
router ospf 1
 router-id 3.3.3.3
 network 2.3.23.0 0.0.0.255 area 0

! EIGRP Configuration
router eigrp 345
 no auto-summ
 network 192.168.10.0 0.0.0.255
 network 3.3.3.0 0.0.0.255

! Redistribute OSPF into EIGRP
router eigrp 345
 redistribute ospf 1 metric 1 1 1 1 1
 ! Explanation of the metric:
 ! metric 10000: Bandwidth (in kilobits per second)
 ! metric 100: Delay (in tens of microseconds)
 ! metric 255: Reliability (0 to 255, where 255 is 100% reliable)
 ! metric 1: Load (1 represents minimal load)
 ! metric 1500: MTU size (1500 bytes is typical)

! Redistribute EIGRP into OSPF
router ospf 1
 redistribute eigrp 345 subnets


! debug ntp
do debug ntp events



! NTP Configuration client (Stratum 3 NTP Server)
ntp server 2.2.2.2
ntp master 3
end

!ntp conf master
ntp master 3
ntp source l0
ex

!when its broadcast we need to give this command
int g0/1
ntp broadcast 



-----R4------------
enable
configure terminal
hostname R4

! Configure interface Gig0/0
interface GigabitEthernet0/0
 ip address 192.168.10.2 255.255.255.0
 no shutdown

! Configure Loopback
interface Loopback0
 ip address 4.4.4.4 255.255.255.0

! EIGRP Configuration
router eigrp 345
 network 192.168.10.0 0.0.0.255
 network 4.4.4.0 0.0.0.255

! debug ntp
do debug ntp events
 

! NTP Client Configuration
int g0/0
ntp broadcast client
end




-----------R5---------------
enable
configure terminal
hostname R5

! Configure interface Gig0/0
interface GigabitEthernet0/0
 ip address 192.168.10.3 255.255.255.0
 no shutdown

! Configure Loopback
interface Loopback0
 ip address 5.5.5.5 255.255.255.0

! EIGRP Configuration
router eigrp 345
 network 192.168.10.0 0.0.0.255
 network 5.5.5.0 0.0.0.255

! debug ntp
do debug ntp events

! NTP Client Configuration
int g0/0
ntp broadcast client
end


//last in all router 
sh ntp status


