Aug 02 21:44:36.878 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 02 21:44:36.879 HYPERVISOR: Started on IP = localhost, TCP port = 50113.
Aug 02 21:44:37.360 HYPERVISOR: exec_cmd: hypervisor version 
Aug 02 21:44:37.361 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips 
Aug 02 21:44:37.485 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips
Aug 02 21:44:37.486 HYPERVISOR: exec_cmd: hypervisor working_dir E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\db8fa578-1012-4d8c-bb78-21037e94b9c0 
Aug 02 21:44:37.487 GENERAL: working_dir=E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\db8fa578-1012-4d8c-bb78-21037e94b9c0
Aug 02 21:44:37.487 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Aug 02 21:44:37.490 VM: VM R1 created.
Aug 02 21:44:37.490 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Aug 02 21:44:37.491 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Aug 02 21:44:37.492 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:44:37.492 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:44:37.492 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60bf8ba0 
Aug 02 21:44:37.493 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Aug 02 21:44:37.493 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Aug 02 21:44:37.493 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Aug 02 21:44:37.494 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:44:37.494 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Aug 02 21:44:37.494 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:44:37.495 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-4T 
Aug 02 21:44:37.495 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:44:37.495 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Aug 02 21:44:37.495 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:44:37.496 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Aug 02 21:44:37.575 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 21:45:41.743 HYPERVISOR: exec_cmd: nio create_udp udp-1e30bcea-8113-4247-aa47-26f6a7b25725 10002 127.0.0.1 10003 
Aug 02 21:45:42.127 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1e30bcea-8113-4247-aa47-26f6a7b25725 
Aug 02 21:45:42.128 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:45:48.293 HYPERVISOR: exec_cmd: nio create_udp udp-484d63e4-e66f-457e-8b90-83e1fc55decd 10008 127.0.0.1 10009 
Aug 02 21:45:48.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-484d63e4-e66f-457e-8b90-83e1fc55decd 
Aug 02 21:45:48.298 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:46:31.919 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Aug 02 21:46:31.920 HYPERVISOR: exec_cmd: vm set_ghost_file R1 E:\class notes\ccnp -routing\day6----query,reply,metric load balancing\day 6\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Aug 02 21:46:31.920 HYPERVISOR: exec_cmd: vm get_status R1 
Aug 02 21:46:31.921 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Aug 02 21:46:31.921 HYPERVISOR: exec_cmd: vm start R1 
Aug 02 21:47:02.296 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 02 21:47:02.377 HYPERVISOR: exec_cmd: vm extract_config R1 
Aug 02 21:47:15.062 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 22:06:02.695 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 22:57:25.503 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 23:25:50.188 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 02 23:25:50.327 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/abhishek/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
