### EIGRP Configuration for the Given Topology with Authentication

The topology consists of routers in both Classic mode and Named mode. The Autonomous System (AS) number is 1234.

### R1 Configuration (Classic Mode)
```bash

enable
configure terminal
hostname R1

interface GigabitEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown

router eigrp 1234
 network 192.168.12.0
 no auto-summary

key chain EIGRP_KEY
 key 1
  key-string MySecretKey

interface GigabitEthernet0/0
 ip authentication mode eigrp 1234 md5
 ip authentication key-chain eigrp 1234 EIGRP_KEY
```

### R2 Configuration (Classic Mode)
```bash
enable
configure terminal
hostname R2

interface GigabitEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 ip address 192.168.23.1 255.255.255.0
 no shutdown

router eigrp 1234
 network 192.168.12.0
 network 192.168.23.0
 no auto-summary

key chain EIGRP_KEY
 key 1
  key-string MySecretKey

interface GigabitEthernet0/0
 ip authentication mode eigrp 1234 md5
 ip authentication key-chain eigrp 1234 EIGRP_KEY

interface GigabitEthernet0/1
 ip authentication mode eigrp 1234 md5
 ip authentication key-chain eigrp 1234 EIGRP_KEY
```

### R3 Configuration (Named Mode)
```bash
enable
configure terminal
hostname R3

interface GigabitEthernet0/0
 ip address 192.168.23.2 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 ip address 192.168.34.1 255.255.255.0
 no shutdown

key chain EIGRP_KEY
 key 1
  key-string MySecretKey

router eigrp EIGRP_NAME
 address-family ipv4 unicast autonomous-system 1234
  network 192.168.23.0 0.0.0.255
  network 192.168.34.0 0.0.0.255
  af-interface GigabitEthernet0/0
   authentication mode md5
   authentication key-chain EIGRP_KEY
  exit-af-interface
  af-interface GigabitEthernet0/1
   authentication mode md5
   authentication key-chain EIGRP_KEY
  exit-af-interface
 exit-address-family
```

### R4 Configuration (Named Mode)
```bash
enable
configure terminal
hostname R4

interface GigabitEthernet0/0
 ip address 192.168.34.2 255.255.255.0
 no shutdown

key chain EIGRP_KEY
 key 1
  key-string MySecretKey

router eigrp abhishek
 address-family ipv4 unicast autonomous-system 1234
  network 192.168.34.0 0.0.0.255
  af-interface GigabitEthernet0/0
   authentication mode md5
   authentication key-chain EIGRP_KEY
  exit-af-interface
 exit-address-family
```

### Summary
1. Ensure all routers have the same EIGRP AS number (1234).**
2. Configure the same authentication key chain and key-string on all routers.**
3. Apply EIGRP authentication to all interfaces participating in EIGRP.**
4. Use the same key chain name on all routers for consistency.**
5. Ensure that the Named mode configuration matches the Classic mode for compatibility.**

This configuration ensures that R1 and R2 in Classic mode can communicate with R3 and R4 in Named mode using EIGRP with authentication.

Verification Commands-on r1,r2,r3,r4
# Verify EIGRP neighbors
show ip eigrp neighbors

# Verify EIGRP routes
show ip route eigrp

# Verify key chain configuration
show key chain

# Check for EIGRP events
show ip eigrp events


