----------------case 1:lose l1 i.e 1.1.1.1 do it sh after commands --------------------------

R1
en
conf t
in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
in l1
ip add 1.1.1.1 255.255.255.0

router eigrp 1
no auto-sum
network 0.0.0.0
ex



----R2---
en
conf t
in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
in g0/1
ip add 192.168.23.2 255.255.255.0
no sh

router eigrp 1
no auto-sum
network 0.0.0.0
ex




---R3----
en
conf t
in g0/0
ip add 192.168.23.3 255.255.255.0
no sh

in g0/1
ip add 192.168.34.3 255.255.255.0
no sh

router eigrp 1
no auto-sum
network 0.0.0.0
ex


----R4---
en
conf t
in g0/0
ip add 192.168.34.4 255.255.255.0
no sh

router eigrp 1
no auto-sum
network 0.0.0.0
ex



-----debugging in all---
do debug eigrp packets terse
do debug ip routing
--after that---
do un all


-----sh l1--
in l1
sh


-------basics command -------
sh ip ei to


after that
do un all




------------------case 2:if l1 loss then r4 do not ack--------------------------------------------------

do same confi above case 1 all routers

---------------------
R3
in g0/1
ip hold-time ei 1 500
---------------------
R4
---Access-list----
access-list 100 deny eigrp any any

in g0/0
ip access-group 100 in

ip hold-time ei 1 500



-----debugging in all---
do debug eigrp packets terse
do debug ip routing


-----sh l1--
in l1
sh


------------------case 3:// doing stub in r4 so that we can solve case 2 --------------------------------------------------
do same confi above case 1 all routers

//stub
R4
router eigrp 1
eigrp stub 



--check in r3 to know r4 is stub router
do sh ip ei ne details


-----sh l1--
in l1
sh






