basic configuration

---------------------------R1------------------------------------- 
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0
no shutdown
exit
router ospf 1
network 192.168.12.0 0.0.0.255 area 0
exit
end



------------------------------------R2-----------------------------------
enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0
no shutdown
exit
interface Loopback0
ip address 2.2.2.2 255.255.255.255
exit
router ospf 1
network 192.168.12.0 0.0.0.255 area 0
network 2.2.2.2 0.0.0.0 area 0
exit
end


NEIGHBORSHIP CRITERIA
------------------------R1------------------------------------
enable
configure terminal

! Configure GigabitEthernet0/0 interface with IP address
interface GigabitEthernet0/0
ip address 192.168.12.1 255.255.255.0

! Ignore MTU mismatch to prevent issues with OSPF neighborship due to different MTU sizes
ip ospf mtu-ignore

! Enable OSPF authentication using MD5 for secure communication
ip ospf authentication message-digest

! Set the MD5 key for OSPF authentication
ip ospf message-digest-key 1 md5 PASSWORD

! Ensure the interface is active
no shutdown
exit

! Start OSPF process with ID 1
router ospf 1

! Advertise the 192.168.12.0/24 network in OSPF Area 0
network 192.168.12.0 0.0.0.255 area 0

! Set the OSPF hello interval to 10 seconds (must match on both routers)
ip ospf hello-interval 10

! Set the OSPF dead interval to 40 seconds (must match on both routers)
ip ospf dead-interval 40

///network type must match
ip ospf network point-to-point

exit
end

---------------------R2 MISMATCHED CONFIGURATION --------------
enable
configure terminal

! Configure GigabitEthernet0/0 interface with IP address
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0

! Mismatch #1: Don't ignore MTU mismatch (opposite of R1)
! Remove or do not include: ip ospf mtu-ignore

! Mismatch #2: Use a different OSPF authentication type (plaintext instead of MD5)
ip ospf authentication
ip ospf authentication-key DIFFERENTPASSWORD

! Mismatch #3: Make the interface passive to prevent sending OSPF hello packets
passive-interface GigabitEthernet0/0
exit

! Mismatch #4: Configure a different area for the network
router ospf 1
network 192.168.12.0 0.0.0.255 area 1

! Mismatch #5: Use different OSPF hello and dead intervals (inconsistent with R1)
ip ospf hello-interval 15
ip ospf dead-interval 60

//network type
ip ospf network broadcast

exit
end



----------------------------------------------------------------------

----------------------R2-----------------------------
enable
configure terminal

! Configure GigabitEthernet0/0 interface with IP address
interface GigabitEthernet0/0
ip address 192.168.12.2 255.255.255.0

! Ignore MTU mismatch to prevent issues with OSPF neighborship due to different MTU sizes
ip ospf mtu-ignore

! Enable OSPF authentication using MD5 for secure communication
ip ospf authentication message-digest

! Set the MD5 key for OSPF authentication
ip ospf message-digest-key 1 md5 PASSWORD

! Ensure the interface is active
no shutdown
exit

! Configure Loopback0 interface with IP address
interface Loopback0
ip address 2.2.2.2 255.255.255.255
exit

! Start OSPF process with ID 1
router ospf 1

! Advertise the 192.168.12.0/24 network in OSPF Area 0
network 192.168.12.0 0.0.0.255 area 0

! Advertise the 2.2.2.2/32 loopback network in OSPF Area 0
network 2.2.2.2 0.0.0.0 area 0

! Set the OSPF hello interval to 10 seconds (must match on both routers)
ip ospf hello-interval 10

! Set the OSPF dead interval to 40 seconds (must match on both routers)
ip ospf dead-interval 40

--------------------


