___________________________________DR,BDR,____________________________________________________________________________________________________

--------------------R1-------------
enable
configure terminal
hostname R1
interface GigabitEthernet 0/0
 ip address 1.1.1.1 255.255.255.0
 no shutdown

router eigrp 1
 network 1.1.1.0 0.0.0.255
 no auto-summary


--------------------R2-------------
enable
configure terminal
hostname R2
interface GigabitEthernet 0/0
 ip address 1.1.1.2 255.255.255.0
 no shutdown

router eigrp 1
 network 1.1.1.0 0.0.0.255
 no auto-summary


--------------------R3-------------
enable
configure terminal
hostname R3
interface GigabitEthernet 0/0
 ip address 1.1.1.3 255.255.255.0
 no shutdown

router eigrp 1
 network 1.1.1.0 0.0.0.255
 no auto-summary

--------------------R4-------------
enable
configure terminal
hostname R4
interface GigabitEthernet 0/0
 ip address 1.1.1.4 255.255.255.0
 no shutdown

router eigrp 1
 network 1.1.1.0 0.0.0.255
 no auto-summary


--------------------R5-------------
enable
configure terminal
hostname R5
interface GigabitEthernet 0/0
 ip address 1.1.1.5 255.255.255.0
 no shutdown

router eigrp 1
 network 1.1.1.0 0.0.0.255
 no auto-summary



Ospf
int g0/0 
ip ospf 1 a 0
ex

//check
do sh ip ospf ne


//experiments
if r5 shut and see that is going on
r4 is dr,r3 is bdr


//experiments
if we do the first 4 router1,2,3,4 configuration then after one hr will do r5  
then r4 will be dr and BDR is r3.....this will not change until device restart or ospf process restart
--here if r 4 goes down then r3 is dr and r5 is bdr
--i will bring one more new router (r6)(conf t,in go/o,ip add 1.1.1.6 255.255.255.0,no sh) connect to topology then i will set priority 100 then confi ospf 
and see 

in g0/0
no ip ospf 1 a 0
ex

sh ip ospf nei,if r4 goes down then check 5 is dr and r6 is bdr


-------devices restart----
clear ip ospf process










