--------summarisation---------
check version
--------------
en
sh run | sec ver

---------------
remember -that auto summary is not automatic enable we have to configure by command if its version more than 15
R1

en
conf t
hos R1

in g0/0
ip add 192.168.12.1 255.255.255.0

in l1
ip add 192.168.1.1 255.255.255.0
in l2
ip add 192.168.2.1 255.255.255.0
in l3
ip add 192.168.3.1 255.255.255.0
in l4
ip add 192.168.4.1 255.255.255.0


in l5
ip add 10.10.1.1
in l6
ip add 10.10.2.1
in l7
ip add 10.10.3.1
in l8
ip add 10.10.4.1


//auto summary--do separate 
router eigrp 12
network 0.0.0.0
eigrp auto-summary


//manual summary
in g0/0
ip sum-add eigrp 12 192.168.0.0 255.255.248.0
ip sum-add eigrp 12 10.0.0.0 255.255.248.0




after summarizartion //---discard route------
do sh ip route

check ad value
do sh ip route 10.10.0.0

here u check summarization network
------------------------------------





R2
en
conf t
hos R2

in g0/0
ip add 192.168.12.2 255.255.255.0
no sh


//auto summary
router eigrp 12
network 0.0.0.0
eigrp auto-summary


---only manual summary--
//manual summary
sh ip route 

---size check--
sh ip route sum

it will be reduced



