R1

en
conf t
ho R1

in g0/0
ip add 192.168.12.1 255.255.255.0
no sh
ex



R2

en
conf t
ho R2

in g0/0
ip add 192.168.12.2 255.255.255.0
no sh
ex




try capture packet in r1 g0/0
then
in r1
debug arp
debug ip packet detail
sh arp
ping 192.168.12.2

see the capture packets



IQ-


arp is layer 2 or layer 3

ARP (Address Resolution Protocol) operates between Layer 2 (Data Link Layer) and Layer 3 (Network Layer) of the OSI model. Here is a simple explanation:

Layer 2 (Data Link Layer): ARP is closely related to Layer 2 because it involves mapping a network address (IP address) to a physical address (MAC address). This mapping is essential for devices to communicate over a local network.

Layer 3 (Network Layer): ARP is used by IP (a Layer 3 protocol) to discover the MAC address of the device associated with a given IP address. This allows IP packets to be properly addressed and delivered over a network.


